{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "mws-restaurant-stage-2",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakaria1986/mws-restaurant-stage-1.git"
  },
  "author": "Zakaria Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zakaria1986/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/Zakaria1986/mws-restaurant-stage-1#readme",
  "dependencies": {
    "idb": "^4.0.0"
  }
}
